ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
ESEWA_PRODUCT_CODE = "EPAYTEST"
BACKEND_URI = "http://localhost:5001"

# MySQL connection details
MYSQL_HOST = "localhost"
MYSQL_PORT = 3307
MYSQL_DATABASE = "GharBhada"
MYSQL_USER = "root"
MYSQL_PASSWORD = "root"